<div id="navbar" class="navbar navbar-default">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">            

        <div class="navbar-header pull-left">
            <a href="<?php echo HTTP_ROOT . 'appadmins'; ?>" class="navbar-brand">
                <small>                   
                    SMA <?php echo($this->request->session()->read('Auth.User.type') == 1) ? 'Admin' : 'User'; ?>
                </small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">                      
                        <span class="user-info">
                            <small>Welcome,</small>
                            <?php echo $this->request->session()->read('Auth.User.name') ?>
                        </span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="<?php echo HTTP_ROOT; ?>appadmins/profile_setup">
                                <i class="ace-icon fa fa-user"></i>
                                Profile
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="<?= h(HTTP_ROOT) ?>users/logout">
                                <i class="ace-icon fa fa-power-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- /.navbar-container -->
</div>
